FUNCTION_BLOCK typer

VAR_INPUT
	pointsDiff : REAL;
	goalsDiff : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	result : REAL;
END_VAR

FUZZIFY pointsDiff			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM veryBad := (-60, 1) (-10, 0) ;
	TERM good := (-20, 0) (-10,1) (10,1) (20,0);
	TERM veryGood := (10, 0) (60, 1);
END_FUZZIFY

FUZZIFY goalsDiff			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM small := (-60, 1) (-10, 0) ;
	TERM average := (-20, 0) (-10,1) (10,1) (20,0);
	TERM big := (10, 0) (60, 1);
END_FUZZIFY

DEFUZZIFY result			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM loose := (0,0) (16,1) (33,0);
	TERM draw := (33,0) (49,1) (66,0);
	TERM win := (66,0) (82,1) (100,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF pointsDiff IS veryBad AND goalsDiff IS small THEN result IS loose;
	RULE 2 : IF pointsDiff IS good OR pointsDiff IS veryGood AND goalsDiff IS average OR goalsDiff IS big THEN result IS draw;
	RULE 3 : IF pointsDiff IS veryGood AND goalsDiff IS big THEN result IS win;
END_RULEBLOCK

END_FUNCTION_BLOCK
